Otchet.MainView/Pages/BusinessPages/ProductPage.xaml

<simplePages:Page x:Class="Otchet.MainView.BusinessPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:simplePages="clr-namespace:Otchet.MainView.SimplePages"
      mc:Ignorable="d"
      Title="CategoryPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Tan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="50"></RowDefinition>
               <RowDefinition Height="450"></RowDefinition>
           </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label>Категория</Label>
                <ComboBox Name="_cbCategory"></ComboBox>
                <Label>Единица измирения</Label>
                <ComboBox Name="_cbUnit"></ComboBox>
                <Label>Имя</Label>
                <TextBox Name="Name" Height="30"></TextBox>
                
                <Button Margin="5,0,5,5" Click="Clear">Очистить</Button>
                <Button Margin="5,0,5,5" Click="Save">Сохранить</Button>
                <Button Margin="5,0,5,5" Click="Delete">Удалить</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <DataGrid Name="MainDataGrid" Loaded="TableLoaded">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="PreviewMouseDown" Handler="DataGridCellClick"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</simplePages:Page>
