Otchet.MainView/Pages/SimplePages/StoragePage.xaml

<simplePages:Page x:Class="Otchet.MainView.SimplePages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
      xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
      xmlns:simplePages="clr-namespace:Otchet.MainView.SimplePages"
      mc:Ignorable="d"
      Title="CategoryPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Tan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Height="160">
                <Label>Имя</Label>
                <TextBox Name="Name" Height="30"></TextBox>
                <Label>Адрес</Label>
                <TextBox Name="Address" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Button Margin="5,0,5,5" Click="Clear">Очистить</Button>
                <Button Margin="5,0,5,5" Click="Save">Сохранить</Button>
                <Button Margin="5,0,5,5" Click="Delete">Удалить</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <DataGrid Name="MainDataGrid" Loaded="TableLoaded">
            </DataGrid>
        </Grid>
    </Grid>
</simplePages:Page>
