Otchet.MainView/MainWindow.xaml

<Window x:Class="Otchet.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Меню" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer Margin="1,2,2,0" Background="LightCyan">
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,0,0,5" Click="CategoryClick">Категория</Button>
                    <Button Margin="0,0,0,5" Click="UnitClick">Единицы измирения</Button>
                    <Button Margin="0,0,0,5" Click="ProductClick">Продукт</Button>
                    <Button Margin="0,0,0,5" Click="StorageClick">Склад</Button>
                    <Button Margin="0,0,0,5" Click="FirmClick">Фирма</Button>
                    <Button Margin="0,0,0,5" Click="ClientClick">Клиенты</Button>
                    <Button Margin="0,0,0,5" Click="BankClick">Касса</Button>
                    <Button Margin="0,0,0,5" Click="InvoiceClick">Покупка</Button>
                    <Button Margin="0,0,0,5" Click="SaleClick">Продажа</Button>
                    <Button Margin="0,0,0,5" Click="ReportClick">Отчёт</Button>
                    <Button Background="Brown" Margin="0,0,0,5" Click="DataBaseClick">База данных</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
